if(notes.length > 0) {
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center mt-5">
                    if(current == 1) {
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                     } else {
                        <li class="page-item"><a class="page-link" href="/dashboard">First</a></li>
                     }
                     var i = (Number(current) > 5 ? Number(current) - 4 : 1)
                     if (i !== 1 ) {
                        <li class="page-item"><a class="page-link" href="#">...</a></li>
                    }
                    for (; i <= (Number(current) + 4) && i <= pages; i++) {
                        if(i == current ) {
                            <li class="page-item"><a class="page-link" href="#"><%= i %></a></li>
                         } else {
                            <li class="page-item"><a class="page-link" href="/dashboard/?page=<%= i %>"><%= i </a></li>
                         }
                         if(i == Number(current) + 4 && i < pages) {
                            <li class="page-item"><a class="page-link" href="#">...</a></li>
                        }
                     }
                    if (current == pages) {
                        <li class="page-item disabled"><a class="page-link">Last</a></li>
                     } else {
                        <li class="page-item"><a href="/dashboard/?page=<%= pages " class="page-link">Last</a></li>
                     }